# esputnik-thompson-sampling

./: pom.xml
src/main/java/com/wealthfront/thompsonsampling/: BanditPerformance.java  BanditStatistics.java  BatchedABTest.java  BatchedThompsonSampling.java  ObservedArmPerformance.java  WeightGeneratorImpl.java  WeightUpdate.java
src/test/java/com/wealthfront/thompsonsampling/: BanditPerformanceTest.java  BanditStatisticsTest.java  BatchedABTestTest.java  BatchedThompsonSamplingTest.java  BuildExamplesTest.java  ObservedArmPerformanceTest.java  WeightGeneratorImplTest.java  WeightUpdateTest.java
src/test/resources/: workflow_92450_x.csv  workflow_92451_stats_by_3day.csv
